body {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid {
  width: 70%;
  display: grid;
  grid-template-columns: repeat(4, 200px);
  grid-template-rows: repeat(4, 200px) 100px;
  gap: 20px;
}

.header {
  gap: 20px;
  background-color: black;
  color: white;
  grid-column-start: 1;
  grid-column-end: 5;
  display: flex;
  justify-content: space-around;
  align-items: flex-end;
  font-size: 20px;
}
.header p {
  width: 25%;
}
.content {
  background-color: orangered;
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 4;
  font-size: 200px;
  width: 100%;
  height: 100%;
}
.content p {
  display: flex;
  align-items: flex-end;
}
.nav {
  background-color: orangered;
  grid-row-start: 2;
  grid-row-end: 4;
}
.footer {
  background-color: orangered;
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 4;
  grid-row-end: 6;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
}
.footer p:first-child {
  margin-top: -5px;
  font-size: 150px;
}
.footer p:last-child {
  margin-top: -130px;
  margin-left: 10px;
  font-size: 50px;
  color: white;
}
