.grid {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(4, 100px);
  /* grid-template-columns: 200px 200px 200px 200px; */
  grid-template-rows: repeat(4, 100px);
  /* grid-template-rows: 200px 200px 200px 200px; */
  /* grid-template-areas:
    "header header header header"
    "content content content nav"
    "content content content nav"
    "footer footer footer footer"; */
}

.header {
  background-color: lightblue;
  grid-column-start: 1;
  grid-column-end: 5;
  /* grid-area: header; */
}
.content {
  background-color: lightcoral;
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 4;
  /* grid-area: content; */
}
.nav {
  background-color: lightcyan;
  grid-row-start: 2;
  grid-row-end: 4;
  /* grid-area: nav; */
}
.footer {
  background-color: lightgreen;
  grid-column-start: 1;
  grid-column-end: 5;
  /* grid-area: footer; */
}
